######################################################################
# Copyright (c) 2009-$Date: 2022-03-22 13:30:27 -0700 (Tue, 22 Mar 2022) $ TIBCO Software Inc.
# ALL RIGHTS RESERVED
# For more information, please contact:
# TIBCO Software Inc., Palo Alto, California, USA
#
# TIBCO EFTL
# Sample Windows Makefile for C#
######################################################################

all:    build

build:
	dotnet build --configuration Release Publisher.csproj 
	dotnet build --configuration Release Subscriber.csproj 
	dotnet build --configuration Release SharedDurable.csproj 
	dotnet build --configuration Release LastValueDurable.csproj 
	dotnet build --configuration Release Request.csproj 
	dotnet build --configuration Release Reply.csproj 
	dotnet build --configuration Release KVSet.csproj 
	dotnet build --configuration Release KVGet.csproj 
	dotnet build --configuration Release KVRemove.csproj 

clean:
	del /Q net472\*.exe
	del /Q netcoreapp6.0\*.dll

