/*
 * Copyright (c) 2009-$Date: 2013-11-12 11:14:30 -0800 (Tue, 12 Nov 2013) $ Cloud Software Group Inc.
 * Licensed under a BSD-style license. Refer to [LICENSE]
 *
 * $Id: $
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace TIBCO.EFTL
{
    public struct Version
    {
        public static readonly int EFTL_VERSION_MAJOR_NUM   = @EFTL_VERSION_MAJOR@;
        public static readonly int EFTL_VERSION_MINOR_NUM   = @EFTL_VERSION_MINOR@;
        public static readonly int EFTL_VERSION_UPDATE_NUM  = @EFTL_VERSION_UPDATE@;

        public static readonly String EFTL_VERSION_MAJOR_STRING  = "@EFTL_VERSION_MAJOR@";
        public static readonly String EFTL_VERSION_MINOR_STRING  = "@EFTL_VERSION_MINOR@";
        public static readonly String EFTL_VERSION_UPDATE_STRING = "@EFTL_VERSION_UPDATE@";

        public static readonly String EFTL_VERSION_STRING_COMPARE = "@EFTL_VERSION_MAJOR@.@EFTL_VERSION_MINOR@.@EFTL_VERSION_UPDATE@ @EFTL_VERSION_RELEASE_TYPE@"; 

        public static readonly String EFTL_VERSION_STRING_SHORT = "@EFTL_VERSION_MAJOR@.@EFTL_VERSION_MINOR@.@EFTL_VERSION_UPDATE@ @EFTL_VERSION_RELEASE_TYPE@ V@EFTL_VERSION_BUILD@";

        public static readonly String EFTL_VERSION_STRING_LONG = "TIBCO eFTL Version " + EFTL_VERSION_STRING_SHORT;

        public static readonly String EFTL_VERSION_BANNER = EFTL_VERSION_STRING_LONG + 
            "\nCopyright @TIB_COPYRIGHT_YEARS@ Cloud Software Group, Inc.\n" +
            "Licensed under a BSD-style license. Refer to [LICENSE].\n";
    }
}
