######################################################################
# Copyright (c) 2009-2022 Cloud Software Group, Inc.
# ALL RIGHTS RESERVED
#
# TIBCO EFTL
# Sample Windows Makefile for C#
######################################################################

all:    build

build:
	dotnet build --configuration Release Publisher.csproj 
	dotnet build --configuration Release Subscriber.csproj 
	dotnet build --configuration Release StopSubscriber.csproj
	dotnet build --configuration Release SharedDurable.csproj 
	dotnet build --configuration Release LastValueDurable.csproj 
	dotnet build --configuration Release Request.csproj 
	dotnet build --configuration Release Reply.csproj 
	dotnet build --configuration Release KVSet.csproj 
	dotnet build --configuration Release KVGet.csproj 
	dotnet build --configuration Release KVRemove.csproj 

clean:
	del /Q net472\*.exe
	del /Q netcoreapp6.0\*.dll

