######################################################################
# Copyright (c) 2010-2020 Cloud Software Group, Inc.
# All Rights Reserved. Confidential & Proprietary
#
# TIBCO eFTL
# Sample Windows Makefile
######################################################################

TIBEFTL_DIR =../../..

CC = cl.exe
LINK = link.exe
LDFLAGS=/nologo /incremental:no /subsystem:console /OPT:NOREF
INCFILES=/I$(TIBEFTL_DIR)/include
CFLAGS=/MD /O2 /DNDEBUG /nologo /GF /W3 /EHsc -D_WINDOWS /c

LIBS= $(TIBEFTL_DIR)\lib\tibeftl.lib ws2_32.lib

PROGS = tibeftlpub.exe tibeftlsub.exe tibeftlstopsub.exe tibeftlrequest.exe tibeftlreply.exe tibeftlshared.exe tibeftllastvalue.exe tibeftlkvset.exe tibeftlkvget.exe tibeftlkvremove.exe
all: $(PROGS)

clean: 	
	-@erase /Q "*.obj"
	-@erase /Q "*.exe"

.c{}.obj:
   $(CC) $(CFLAGS) $(INCFILES) $<

tibeftlpub.exe: tibeftlpub.obj 
	$(LINK) $(LDFLAGS) tibeftlpub.obj $(LIBS) /out:$@

tibeftlsub.exe: tibeftlsub.obj 
	$(LINK) $(LDFLAGS) tibeftlsub.obj $(LIBS) /out:$@

tibeftlstopsub.exe: tibeftlstopsub.obj 
	$(LINK) $(LDFLAGS) tibeftlstopsub.obj $(LIBS) /out:$@

tibeftlrequest.exe: tibeftlrequest.obj 
	$(LINK) $(LDFLAGS) tibeftlrequest.obj $(LIBS) /out:$@

tibeftlreply.exe: tibeftlreply.obj 
	$(LINK) $(LDFLAGS) tibeftlreply.obj $(LIBS) /out:$@

tibeftlshared.exe: tibeftlshared.obj 
	$(LINK) $(LDFLAGS) tibeftlshared.obj $(LIBS) /out:$@

tibeftllastvalue.exe: tibeftllastvalue.obj 
	$(LINK) $(LDFLAGS) tibeftllastvalue.obj $(LIBS) /out:$@

tibeftlkvset.exe: tibeftlkvset.obj 
	$(LINK) $(LDFLAGS) tibeftlkvset.obj $(LIBS) /out:$@

tibeftlkvget.exe: tibeftlkvget.obj 
	$(LINK) $(LDFLAGS) tibeftlkvget.obj $(LIBS) /out:$@

tibeftlkvremove.exe: tibeftlkvremove.obj 
	$(LINK) $(LDFLAGS) tibeftlkvremove.obj $(LIBS) /out:$@

