######################################################################
# Copyright (c) 2010-2020 Cloud Software Group, Inc.
# Licensed under a BSD-style license. Refer to [LICENSE]
#
# TIBCO eFTL
# Sample Linux Makefile
######################################################################

TIBEFTL_DIR=../../..

CC = gcc
COMP_FLAGS = -std=gnu99 -m64 -march=core2 -falign-loops=16 -O3
LDFLAGS=-L$(TIBEFTL_DIR)/lib -Wl,-rpath=\$$ORIGIN/../../../lib,-rpath-link=$(TIBEFTL_DIR)/ftl/lib
INCFILES=-I$(TIBEFTL_DIR)/include
CFLAGS=$(COMP_FLAGS) $(INCFILES)

LIBS= -ltibeftl -lrt

PROGS = tibeftlpub tibeftlsub tibeftlstopsub tibeftlrequest tibeftlreply tibeftlshared tibeftllastvalue tibeftlkvset tibeftlkvget tibeftlkvremove
all: $(PROGS)

clean: 	
	rm -f *.o core*
	rm -f $(PROGS)

tibeftlpub: tibeftlpub.o 
	$(CC) $(LDFLAGS) tibeftlpub.o $(LIBS) -o $@

tibeftlsub: tibeftlsub.o 
	$(CC) $(LDFLAGS) tibeftlsub.o $(LIBS) -o $@

tibeftlstopsub: tibeftlstopsub.o
	$(CC) $(LDFLAGS) tibeftlstopsub.o $(LIBS) -o $@

tibeftlrequest: tibeftlrequest.o 
	$(CC) $(LDFLAGS) tibeftlrequest.o $(LIBS) -o $@

tibeftlreply: tibeftlreply.o 
	$(CC) $(LDFLAGS) tibeftlreply.o $(LIBS) -o $@

tibeftlshared: tibeftlshared.o 
	$(CC) $(LDFLAGS) tibeftlshared.o $(LIBS) -o $@

tibeftllastvalue: tibeftllastvalue.o 
	$(CC) $(LDFLAGS) tibeftllastvalue.o $(LIBS) -o $@

tibeftlkvset: tibeftlkvset.o 
	$(CC) $(LDFLAGS) tibeftlkvset.o $(LIBS) -o $@

tibeftlkvget: tibeftlkvget.o 
	$(CC) $(LDFLAGS) tibeftlkvget.o $(LIBS) -o $@

tibeftlkvremove: tibeftlkvremove.o 
	$(CC) $(LDFLAGS) tibeftlkvremove.o $(LIBS) -o $@
